nvflare/private/fed/protos/admin.proto

// services and messages for admin agent and server communication

syntax = "proto3";

package admin;

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/struct.proto";

// The admin communication interfaces
service AdminCommunicating {
    // client retrieve requests.
    rpc Retrieve (Client) returns (Messages) {}
    // client send reply to server
    rpc SendReply (Reply) returns (Empty) {}
    // client send process results to server
    rpc SendResult (Reply) returns (Empty) {}
}

// List of Messages
message Messages {
    repeated Message message = 1;
}

// Message between server and client
message Message {
    string id = 1;
    string topic = 2;
    string body_type = 3;
    bytes body = 4;
    map<string, string> headers = 5;
}

// Empty message for no return required
message Empty {

}

// Client
message Client {
    string client_name = 1;
}

// Reply
message Reply {
    string client_name = 1;
    Message message = 2;
}

